# ThriveHealth

./: .gitignore  ThriveHealth-Specification.docx  ThriveHealth.sln
ThriveHealth.Web/: Program.cs  ThriveHealth.Web.csproj  appsettings.Development.json
ThriveHealth.Web/Auth/: PermissionAuthorization.cs  PermissionViewExtensions.cs
ThriveHealth.Web/Controllers/: AccountController.cs  AdminController.cs  AdmissionsController.cs  AiController.cs  AlliedController.cs  AnalyticsController.cs  AppointmentsController.cs  BloodBankController.cs  CashierController.cs  ClaimsController.cs  ClinicsController.cs  DashboardController.cs  DrugsController.cs  EmergencyController.cs  EmrController.cs  EncountersController.cs  GrnController.cs  HomeController.cs  HrController.cs  IcdController.cs  IcuController.cs  ImagingController.cs  ImmunizationController.cs  InventoryController.cs  InventoryItemsController.cs  LabController.cs  MaternityController.cs  MortuaryController.cs  OnboardingController.cs  PaediatricsController.cs  PatientsController.cs  PayersController.cs  PharmacyController.cs  PortalController.cs  PurchaseOrdersController.cs  QueueController.cs  ReportingController.cs  RolesController.cs  StockTakeController.cs  SubscriptionController.cs  (+10 more)
ThriveHealth.Web/Data/: ApplicationDbContext.cs  DbSeeder.cs  DemoSeeder.cs  WorkflowSeeder.cs
ThriveHealth.Web/Hubs/: BedHub.cs  QueueHub.cs  TeleChatHub.cs
ThriveHealth.Web/Models/: ErrorViewModel.cs
ThriveHealth.Web/Properties/: launchSettings.json
ThriveHealth.Web/Services/: AdmissionService.cs  AuditService.cs  Batch13Numbering.cs  BillingService.cs  (+33 more)
(+374 files in other folders)
