{
  "name": "ThriveHealth Patient Portal",
  "short_name": "ThriveHealth",
  "description": "Manage appointments, results, bills, and tele-consultations",
  "start_url": "/Portal",
  "scope": "/Portal",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7fb",
  "theme_color": "#1f6feb",
  "categories": ["medical", "health"],
  "lang": "en-NG",
  "icons": [
    {
      "src": "/portal/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/portal/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
